{
  "extends": "../base.tsconfig.json",
  "compilerOptions": {
    "outDir": "../build/test",
    "composite": true,
    "tsBuildInfoFile": "../build/test/.tsbuildinfo",
  },
  "references": [
    {
      "path": "../src"
    }
  ]
}
